<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            text-align: center;
            text-shadow: 5px 5px 5px #798279 ;
        }
        .p {
            text-align: center;
            margin: 20px;
            padding: 20px 10px;
            font-weight: bold;
            border: 2px solid black;
            box-shadow: 5px 5px 5px 5px #798279 ;

        }

        img {
            height: 300px;
            width: 600px;
            box-shadow: 5px 5px 5px 5px #798279  ;
            margin-left: 450px;
            
        }
    </style>
</head>
<body>
    <h1 class="h1">ITVEDANT</h1>
    <p class="p"><i>India's Leading and Trusted IT Training Institute Offering Classroom & Online Training</i></p>
    <img src="https://th.bing.com/th/id/OIP.of8EXCxyyrn86GC_1aUX0wHaEQ?w=340&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="ItVedant Image">
</body>
</html>