.parent {
    width: 96vw;
    height: auto;
    border: 2px solid black;
    padding: 1%;
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 100px 100px 100px;
}

.child {
    border: 2px solid red;
}

#a{
    /* grid-row-start: 1;
    grid-row-end: 4; */
    grid-row: 1/4;
}

#b {
    grid-column-start: 2;
    grid-column-end: 4;
}

#c{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}

#f{
    grid-column-start: 1;
    grid-column-end: 4;
}