<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        body {
            background-color: azure;
        }

        h1 {
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            color: white;
            background-color: black;
            border-radius: 10px;
        }

        img {
            width: 500px;
            height: auto;
            margin-left: 500px;
            margin-right: 250px;
        }

        h3 {
            margin-left: 500px;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Pet Animal</h1>
    <img src="https://th.bing.com/th/id/OIP.meSHJbi3Nio4dWvb0KVL8AHaE8?w=241&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
        alt="Image of Rabbit">
    <h3>Pet Animal : Rabbit</h3>
</body>

</html>