nav {
    margin: 5px 2%;
    width: 92%;
    padding: 7px 2%;
    background-color: rgb(233, 240, 247);
    /* position: absolute;
    top: 0%;
    left: 0%; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid black;
}

nav ul li {
    display: inline-block;
    margin-right: 15px;

}

a {
    text-decoration: none;
}

.container {
    margin: 5px 2%;
    width: 92%;
    padding: 7px 2%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    flex-direction: column;
}

.child {
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.child button {
    height: 25px;
    border-radius: 20px;
}

.execution {
    margin: 5px 2%;
    width: 96%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    flex-direction: column;
}

.execution .ex1 {
    width: 50%;
    height: 100px;
    border: 2px solid black;
    margin-bottom: 1%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.execution .ex2 {
    width: 60%;
    height: 100px;
    border: 2px solid black;
    margin-bottom: 1%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.ch {
    width: 10%;
    height: 90px;
    border: 2px solid black;
    border-radius: 7px;
}

.ch img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ch:hover {
    /* flex-grow: 0.5; */
    /* flex-shrink: 3;
    width: 5%; */
    /* flex-basis: 20%; */
    /* align-self: center;
    width: 5%;
    height: 45%; */
    /* align-self: flex-start;
    width: 5%;
    height: 45%;
    margin-top: 1%; */
    align-self: flex-end;
    width: 5%;
    height: 45%;
    margin-bottom: 1%;
}

.ifr,
.map {
    margin: 5px 2%;
    width: 92%;
    padding: 7px 2%;
    height: 300px;
    border: 2px solid black;
}

.ifr iframe {
    width: 98%;
    height: 98%;
    /* margin: 5%; */
}

.map {
    display: flex;
    justify-content: space-between;
}

.video,
.m {
    width: 49%;
    height: 100%;
}

.video {
    display: grid;
    gap: 2%;
    grid-template-columns: 49% 49%;
    grid-template-rows: 49% 49%;
}

.video iframe {
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

.m iframe {
    margin: 0% 1% 2% 1%;
    width: 100%;
    height: 100%;
    border: 1px solid;
}