<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1 {
            text-align: center;
        }

        video {
            width: 400px;
            height: auto;
        } */


        .a{
            position: absolute;
            width: 250px;
            height: 250px;
            top: 5%;
            left: 5%;
            background-color: red;
            z-index: 4;
        }

        .b{
            position: absolute;
            width: 250px;
            height: 250px;
            top: 15%;
            left: 15%;
            background-color: blue;
            z-index: 3;
        }

        .c{
            position: absolute;
            width: 250px;
            height: 250px;
            top: 25%;
            left: 25%;
            background-color: black;
            z-index: 2;
        }

        .d{
            position: absolute;
            width: 250px;
            height: 250px;
            top: 35%;
            left: 35%;
            background-color: gray;
            z-index: 1;
        }
    </style>
</head>
<body>
    <!-- <h1>Video of Space</h1> -->
    
    <!-- <center>
        <video src="./Kurchi Madathapetti Full Video Song ｜ Guntur Kaaram ｜ Mahesh Babu ｜ Sreeleela ｜ Trivikram ｜ Thaman S.mp4" controls></video>
    </center> -->

    <div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="d">4</div>


</body>
</html>