<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form form {
            background-color: #F1E7BA;
            color: white;
            padding: 20px;
            height: 200px;
            width: 375px;
            position: relative;
            top: 200px;
            bottom: 200px;
            left: 37%;

        }

        input {
            width: 100%;
            margin: 10px 0px;
            height: 25px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
        }

        .btn {
            background-color: #E84420;
            text-align: center;
            color: white;
            border-radius: 12px;
            width: 70%;
            height: 30px;
            border: none;
            margin-left: 45px;
        }
    </style>
</head>

<body>
    <div class="form">
        <form action="#">
            <label for="uname">Enter Username:</label><br>
            <input type="email" placeholder="Enter email ID"><br>
            <label for="password">Enter Password:</label><br>
            <input type="password" placeholder="Password here">
            <br><br>
            <button class="btn">Login</button>
        </form>
    </div>

</body>

</html>